{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s243\tqc\tx4320\tqr\tx8640 \fs20\lang1033 \sbasedon0\snext243 header;}{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 
\snext0 Normal;}}{\info{\author David J. Kruglinski}{\operator David J. Kruglinski}{\creatim\yr1992\mo10\dy23\hr11\min22}{\revtim\yr1992\mo10\dy23\hr11\min38}{\version4}{\edmins926}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}HID_CONTENTS}}{\fs16\up6 ${\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}SIMPLE Help Contents}}{\fs36 Simple Help Table of Contents}{\fs36 
\par }
\par Help topics
\par \pard \li720 {\uldb Topic 1}{\v HID_TOPIC1}
\par {\ul Topic 2}{\v HID_TOPIC2}
\par {\strike Topic 3}{\v HID_TOPIC3}{\uldb 
\par }\pard {\uldb \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}HID_TOPIC1}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}SIMPLE Help Topic 1}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 K}SIMPLE Topics}}{\f2\fs28 Help Topic 1}{\f2\fs28 
\par }
\par This is the text for help topic number one.
\par 
\par {\uldb \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}HID_TOPIC2}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}SIMPLE Help Topic 2}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
SIMPLE Topics}}{\f2\fs28 Help Topic }{\f2\fs28 2}{\f2\fs28 
\par }
\par This is the text for help topic number two.
\par {\uldb 
\par }{\uldb \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}HID_TOPIC3}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}SIMPLE Help Topic 3}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
SIMPLE Topics}}{\f2\fs28 Help Topic }{\f2\fs28 3}{\f2\fs28 
\par }
\par This is the text for help topic number three.
\par }