; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx23aView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex23a.h"
VbxHeaderFile=ex23a.h
VbxImplementationFile=ex23a.cpp
LastPage=0

ClassCount=6
Class1=CBitsDialog
Class2=CEx23aApp
Class3=CAboutDlg
Class4=CEx23aDoc
Class5=CEx23aView
Class6=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_BITS

[CLS:CBitsDialog]
Type=0
HeaderFile=bitsdlg.h
ImplementationFile=bitsdlg.cpp

[CLS:CEx23aApp]
Type=0
HeaderFile=ex23a.h
ImplementationFile=ex23a.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=ex23a.cpp
ImplementationFile=ex23a.cpp

[CLS:CEx23aDoc]
Type=0
HeaderFile=ex23adoc.h
ImplementationFile=ex23adoc.cpp

[CLS:CEx23aView]
Type=0
HeaderFile=ex23avw.h
ImplementationFile=ex23avw.cpp
Filter=C
LastObject=CEx23aView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_BITS]
Type=1
Class=CBitsDialog
ControlCount=8
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342373888
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BITS1,button,1342308361
Control5=IDC_BITS4,button,1342177289
Control6=IDD_BITS,button,1342177289
Control7=IDC_BITS24,button,1342177289
Control8=IDC_COMPRESSION,button,1342373891

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_CLEAR_ALL
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_COPY_TO
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_PASTE_FROM
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_SHRINK
Command19=ID_APP_ABOUT
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

