; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx11aDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex11a.h"
VbxHeaderFile=ex11a.h
VbxImplementationFile=ex11a.cpp
LastPage=0

ClassCount=6
Class1=CEx11aApp
Class2=CAboutDlg
Class3=CEx11aDialog
Class4=CEx11aDoc
Class5=CEx11aView
Class6=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_BITMAP

[CLS:CEx11aApp]
Type=0
HeaderFile=ex11a.h
ImplementationFile=ex11a.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=ex11a.cpp
ImplementationFile=ex11a.cpp

[CLS:CEx11aDialog]
Type=0
HeaderFile=ex11adlg.h
ImplementationFile=ex11adlg.cpp
Filter=D
LastObject=IDC_EDIT_CUT

[CLS:CEx11aDoc]
Type=0
HeaderFile=ex11adoc.h
ImplementationFile=ex11adoc.cpp

[CLS:CEx11aView]
Type=0
HeaderFile=ex11avw.h
ImplementationFile=ex11avw.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BITMAP]
Type=1
Class=CEx11aDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_COPY,button,1342242827
Control4=IDC_EDIT_CUT,button,1342242827
Control5=IDC_EDIT_PASTE,button,1342242827
Control6=IDC_MESSAGE,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_HELP_INDEX
Command17=ID_HELP_USING
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

