//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EX22BDLG DIALOG DISCARDABLE  0, 0, 246, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EX22B Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,2,20,40,13,ES_AUTOHSCROLL
    CONTROL         "Add",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,53,29,35,10
    CONTROL         "Subtract",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,39,45,10
    CONTROL         "Multiply",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,49,35,10
    CONTROL         "Divide",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,59,35,10
    EDITTEXT        IDC_EDIT2,106,20,40,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT3,157,20,86,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "Compute",IDC_COMPUTE,193,55,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Exit",IDOK,193,73,50,14,NOT WS_TABSTOP
    GROUPBOX        "Operation",IDC_STATIC,47,17,55,65
    LTEXT           "=",IDC_STATIC,149,20,8,7
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "EX22B.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

