{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Helv;}{\f4\froman Tms Rmn;}{\f5\fswiss Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\fs20\lang1033 
\sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360 \ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f3\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f3\ul\lang1033 
\sbasedon0\snext0 heading 1;}{\s255\li720 \fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 \sbasedon0\snext3 j;}{
\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 
\f5\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f5\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f5\lang1033 
\sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f5\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f5\lang1033 
\sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f5\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 
\sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext24 or;}}{\info{\author Dean D. McCrory}{\creatim\yr1992\mo6\dy12\hr15\min45}{\version1}{\edmins146}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16480}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\makebackup \sectd \linex0\endnhere \pard\plain \sl240 \fs20\lang1033 {\f3 #{\footnote \pard\plain \sl240 \fs20\lang1033 # matplan_summary}}{\f3 ${\footnote 
\pard\plain \sl240 \fs20\lang1033 $ Material Planning Application Summary}}{\b\f3 Material Planning Application (MATPLAN)}{\b\f3 
\par }{\f3 
\par }{\f3 This application supports a specialized material planning function.  For each piece of material, enter the length, width, and description in the }{\f3\uldb List View}{\v HIDR_LISTVIEW}{\b\f3  }{\f3 and then use the }{\f3\uldb Plan Vi}{\f3\uldb ew}{
\v HIDR_PLANVIEW}{\f3  to arrange the pieces on the sheets of raw material.}{\f3 
\par }{\f3 \page }{\f3 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HIDR_LISTVIEW}}{\f3 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ MATPLAN List View}}{\b\f3 MATPLAN List View}{\b\f3 
\par }{\f3 
\par }\pard {\f3 This is the Material Planning Application's list view.  Double-click on a list entry to edit it.}
\par \pard \sl240 {\f3 \page }{\f3 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HIDR_PLANVIEW}}{\f3 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ MATPLAN Plan View}}{\b\f3 MATPLAN }{\b\f3 Plan View}{\b\f3 
\par }{\f3 
\par }\pard {\f3 This is the Material Planning Application's Plan Layout view.  Use the mouse to rearrange the pieces.  Double-click a piece to auto-arrange.}
\par \pard \sl240 {\f3 \page }{\f3 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HIDD_FORM}}{\f3 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Piece Entry Dialog}}{\b\f3 Piece Entry }{\b\f3 Form}{\b\f3 
\par }\pard {\f3 
\par }{\f3 En}{\f3 ter the length, width, and description for a piece.  Other values are set in Plan view.  Be sure to click the INSERT button if you are adding a new piece; otherwise click the UPDATE button.}{\f3 
\par }\pard \sl240 {\f3 \page }{\f3 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HIDP_EXIT_DLG}}{\f3 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Exit Dialog}}{\b\f3 Exit Dialog}{\b\f3 
\par }\pard {\f3 
\par }{\f3 This help text is associated with the message box that is activated when the dialog is closed from the system menu.  It illustrates use of the }{\i\f3 AfxMessageBox}{\f3  global function.}{\f3 
\par }}