// MAKEHELP.BAT generated Help Map file.  Used by MATPLAN.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_WINDOW_NEW1                         0x1E803
HID_WINDOW_NEW2                         0x1E804
 
// Prompts (IDP_*) 
HIDP_EXIT_DLG                           0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_MATTYPE                            0x20003
HIDR_LISTVIEW                           0x20065
HIDR_PLANVIEW                           0x20066
HIDR_LISTBOX                            0x20067
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FORM                               0x20078
 
// Frame Controls (IDW_*) 
