; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex25e.h"
VbxHeaderFile=ex25e.h
VbxImplementationFile=ex25e.cpp
LastPage=2

ClassCount=6
Class1=CAlarmDialog
Class2=CEx25eApp
Class3=CAboutDlg
Class4=CEx25eDoc
Class5=CEx25eView
Class6=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_ALARMDIALOG

[CLS:CAlarmDialog]
Type=0
HeaderFile=alarmdlg.h
ImplementationFile=alarmdlg.cpp

[CLS:CEx25eApp]
Type=0
HeaderFile=ex25e.h
ImplementationFile=ex25e.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=ex25e.cpp
ImplementationFile=ex25e.cpp

[CLS:CEx25eDoc]
Type=0
HeaderFile=ex25edoc.h
ImplementationFile=ex25edoc.cpp

[CLS:CEx25eView]
Type=0
HeaderFile=ex25evw.h
ImplementationFile=ex25evw.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ALARMDIALOG]
Type=1
Class=CAlarmDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HRS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MINS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SECS,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_MARKETOLE_LOAD
Command12=ID_MARKETOLE_GETAVERAGE
Command13=ID_MARKETOLE_UNLOAD
Command14=ID_DLLOLE_LOAD
Command15=ID_DLLOLE_GETDATA
Command16=ID_DLLOLE_UNLOAD
Command17=ID_CLOCKOLE_LOAD
Command18=ID_CLOCKOLE_CREATEALARM
Command19=ID_CLOCKOLE_REFRESHTIME
Command20=ID_CLOCKOLE_UNLOAD
Command21=ID_EXCELOLE_LOAD
Command22=ID_EXCELOLE_EXECUTE
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_APP_ABOUT
CommandCount=25

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

