; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx15aView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex15a.h"
VbxHeaderFile=ex15a.h
VbxImplementationFile=ex15a.cpp
LastPage=1

ClassCount=5
Class1=CEx15aApp
Class2=CEx15aDoc
Class3=CEx15aView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource7=IDD_EX15A_FORM

[CLS:CEx15aApp]
Type=0
HeaderFile=ex15a.h
ImplementationFile=ex15a.cpp
Filter=N

[CLS:CEx15aDoc]
Type=0
HeaderFile=ex15adoc.h
ImplementationFile=ex15adoc.cpp
Filter=N

[CLS:CEx15aView]
Type=0
HeaderFile=ex15avw.h
ImplementationFile=ex15avw.cpp
Filter=D
LastObject=CEx15aView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T

[CLS:CAboutDlg]
Type=0
HeaderFile=ex15a.cpp
ImplementationFile=ex15a.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_CLEARALL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[DLG:IDD_EX15A_FORM]
Type=1
Class=CEx15aView
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_GRADE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ENTER,button,1342242816

