; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex15b.h"
VbxHeaderFile=ex15b.h
VbxImplementationFile=ex15b.cpp
LastPage=0

ClassCount=5
Class1=CEx15bApp
Class2=CAboutDlg
Class3=CMainFrame
Class4=CStudentDoc
Class5=CStudentView

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_STUDENT

[CLS:CEx15bApp]
Type=0
HeaderFile=ex15b.h
ImplementationFile=ex15b.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=ex15b.cpp
ImplementationFile=ex15b.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CStudentDoc]
Type=0
HeaderFile=studoc.h
ImplementationFile=studoc.cpp
LastObject=ID_EDIT_CLEAR_ALL

[CLS:CStudentView]
Type=0
HeaderFile=stuview.h
ImplementationFile=stuview.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENT]
Type=1
Class=CStudentView
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GRADE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CLEAR,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_CLEAR_ALL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

