(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
, where you
<< 
<< Add o
<< Write application-specific help here. >>
<<Your
AFX_HIDP_
ALT+F
AppWizard
Arrange Icon
Arranges
Availab
Bar
CTRL+
Casc
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Close
Command
Context
Control
Control-menu
Copies
Copy
Creates a new
DIRECTION
Delete
Descri
Dialog
Directories
Display
Document
Double-click
Drives
EX19C
Edit
File
File Name
File New dialog box
HIDR_DOC1TYPE
Help
IDR_
Icon
Index
Keys:
List
Lock
MAKEH
Maximize
Minimi
Modify
Mouse:
Name
Network...
New
No Help Availab
No help is available for this
Note
Note:  This command is unavailable if you maximize the window.
Open
Options
Page
Pane
Paper S
Paste
Press
Preview
Print
Print Setup dialog box
Printer
Remove
Repeat
Replace
Restore
Reverse
SHIFT+
STRING
Save
Save As dialog box
Save command
Scroll
Select
Setup
Shortcut
Shortcuts
Show
Specif
Statu
Status Bar
Switch
Task
The
This
Tile
Toolbar
Toolbar:
Type
Undo
Use this comma
Use this command to
View
When
Window
Window command (document Control menu)
Write
You
about
according
across
action
active
affect
all
allow
also
and
another
appear
application
application-specific
are
arrange
arrow
assigning
author
available
bar
bar.
bars
becomes
before
below
border
bottom
box
box.
boxes
button
can
cannot
change
characters
check
choose
click
clipboard
close
comm
command
connect
connection.
cont
contain
contents
context
copies
copy
create
current
currently
data
depending
depress
describe
destination
determines which window is
dialog
different
directory
display
displayed
displays
document
document.
down
drive
each
editing
enlarge
enu commands
example,
execute
existing
extension
fashion.
file
filename
first
following
for
four-headed
from
genera
have
help
here.
hide
i.d.
icon
include
indicate
insert
instructions
item
its
key
last
latched
letter.
list
locat
location,
main
make
mark
maximize
menu
menu commands
menu)
message
minimized
mouse
move
multiple
name
nd to
network
new
next
non-overlapped
not
number
offers
ommand (Control menu
ommand (Edit menu)
ommand (Help menu)
ommand (Window menu)
one
only
open
opened
opening
option
order
other
overlap
page
pages
part
point.
pointer
present
preview
previous
print
printed
printer
printing
pro
produce
quality
range
reduce
reflect
releas
remove
repeat
replace
return
reverse
right
s or views of a document at the same time.  If you change the contents in one window, all other windows containing the same document reflect those changes.  When you open a new window, it becomes the active window and is displayed on top of all other ope
same
save
screen
scroll
select
selected
show
size
so you can name your document. 
some
specifi
specify
status
store
suggests
support
switch
that
the
then
there
they
this
through
time
time.
title
toolbar
topic
type
types
unavailable
use
using
various
version
vertical
views
want
when
where
which
will
window
window that views the same document.
window with the same contents as the active window.  You can open multiple document windows to display different part
window,
window.
windows
wish
with
you
your
