; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx08aDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex08a.h"
VbxHeaderFile=ex08a.h
VbxImplementationFile=ex08a.cpp
LastPage=0

ClassCount=6
Class1=CEx08aApp
Class2=CAboutDlg
Class3=CEx08aDialog
Class4=CEx08aDoc
Class5=CEx08aView
Class6=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG1

[CLS:CEx08aApp]
Type=0
HeaderFile=ex08a.h
ImplementationFile=ex08a.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=ex08a.cpp
ImplementationFile=ex08a.cpp
LastObject=IDOK

[CLS:CEx08aDialog]
Type=0
HeaderFile=ex08adlg.h
ImplementationFile=ex08adlg.cpp
LastObject=IDC_ADDROW
Filter=D

[CLS:CEx08aDoc]
Type=0
HeaderFile=ex08adoc.h
ImplementationFile=ex08adoc.cpp

[CLS:CEx08aView]
Type=0
HeaderFile=ex08avw.h
ImplementationFile=ex08avw.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CEx08aDialog
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDD_DIALOG1,VBControl,1417740288,GRID.VBX;Grid
Control4=IDC_ADDROW,button,1342242816
Control5=IDC_DELETEROW,button,1342242816
Control6=IDC_UPDATEVALUE,button,1342242817
Control7=IDC_VALUE,edit,1350631552

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

