; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx24aSet
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex24a.h"
VbxHeaderFile=ex24a.h
VbxImplementationFile=ex24a.cpp
LastPage=1

ClassCount=6
Class1=CEx24aApp
Class2=CEx24aDoc
Class3=CEx24aView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CEx24aSet

[CLS:CEx24aApp]
Type=0
HeaderFile=ex24a.h
ImplementationFile=ex24a.cpp
Filter=N

[CLS:CEx24aDoc]
Type=0
HeaderFile=ex24adoc.h
ImplementationFile=ex24adoc.cpp
Filter=N

[CLS:CEx24aView]
Type=0
HeaderFile=ex24avw.h
ImplementationFile=ex24avw.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T

[CLS:CAboutDlg]
Type=0
HeaderFile=ex24a.cpp
ImplementationFile=ex24a.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=16
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CEx24aSet]
Type=0
HeaderFile=ex24aset.h
ImplementationFile=ex24aset.cpp
Filter=N

[DB:CEx24aSet]
DB=1
ColumnCount=3
Column1=StudentID,4,4,1
Column2=Name,1,40,1
Column3=GradYear,5,2,1

