; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx11bDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex11b.h"
VbxHeaderFile=ex11b.h
VbxImplementationFile=ex11b.cpp
LastPage=0

ClassCount=6
Class1=CEx11bApp
Class2=CAboutDlg
Class3=CEx11bDialog
Class4=CEx11bDoc
Class5=CEx11bView
Class6=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1

[CLS:CEx11bApp]
Type=0
HeaderFile=ex11b.h
ImplementationFile=ex11b.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=ex11b.cpp
ImplementationFile=ex11b.cpp

[CLS:CEx11bDialog]
Type=0
HeaderFile=ex11bdlg.h
ImplementationFile=ex11bdlg.cpp
Filter=D
LastObject=IDC_START

[CLS:CEx11bDoc]
Type=0
HeaderFile=ex11bdoc.h
ImplementationFile=ex11bdoc.cpp

[CLS:CEx11bView]
Type=0
HeaderFile=ex11bvw.h
ImplementationFile=ex11bvw.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CEx11bDialog
ControlCount=3
Control1=IDC_START,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

