; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex25d.h"
VbxHeaderFile=ex25d.h
VbxImplementationFile=ex25d.cpp
LastPage=0

ClassCount=6
Class1=CAboutDlg
Class2=CAlarm
Class3=CEx25dApp
Class4=CEx25dDoc
Class5=CEx25dView
Class6=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CAboutDlg]
Type=0
HeaderFile=about.h
ImplementationFile=ex25d.cpp

[CLS:CAlarm]
Type=0
HeaderFile=alarm.h
ImplementationFile=alarm.cpp

[CLS:CEx25dApp]
Type=0
HeaderFile=ex25d.h
ImplementationFile=ex25d.cpp

[CLS:CEx25dDoc]
Type=0
HeaderFile=ex25ddoc.h
ImplementationFile=ex25ddoc.cpp

[CLS:CEx25dView]
Type=0
HeaderFile=ex25dvw.h
ImplementationFile=ex25dvw.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPTIONS_ANALOG
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

