; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx25cAuto
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex25c.h"
VbxHeaderFile=ex25c.h
VbxImplementationFile=ex25c.cpp
LastPage=2

ClassCount=2
Class1=CPromptDlg
Class2=CEx25cAuto

ResourceCount=1
Resource1=IDD_PROMPT

[CLS:CPromptDlg]
Type=0
HeaderFile=prompt.h
ImplementationFile=ex25c.cpp

[CLS:CEx25cAuto]
Type=0
HeaderFile=ex25caut.h
ImplementationFile=ex25caut.cpp

[DLG:IDD_PROMPT]
Type=1
Class=CPromptDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TEXT_DATA,edit,1350631552
Control3=IDC_LONG_DATA,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

